# SPDX-License-Identifier: FSFAP
# Copyright (C) 2022-2024 Colin B. Macdonald
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Notes
# -----
#
# First `pip install pre-commit`.
#
# To run one-off, just type `pre-commit`.  To have it run on every
# commit (which is the intention), you can do `pre-commit install`.
#
# You can `git commit -n` to disable this on a one-off commit.


repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.5.0
  hooks:
  - id: trailing-whitespace
  - id: end-of-file-fixer
  - id: check-added-large-files
  - id: check-case-conflict
  - id: check-yaml
  - id: check-toml
  - id: check-json

- repo: https://github.com/psf/black-pre-commit-mirror
  rev: 24.4.0
  hooks:
  - id: black
